global
  log /dev/log local0
  maxconn 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend install_service_https
  bind *:10003 ssl crt /etc/haproxy/certs/wildcard.cjj365.cc.pem alpn h2,http/1.1
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  acl install_paths path_beg /install
  acl api_paths path_beg /api /health /releases/proxy
  use_backend install_service_app if install_paths or api_paths
  default_backend install_service_static

backend install_service_app
  server install_service_app 127.0.0.1:8787 check

backend install_service_static
  server install_service_static 127.0.0.1:8080 check
