global
  log /dev/log local0
  maxconn 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend install_service_http
  bind *:8080
  http-request set-header X-Forwarded-Proto http
  default_backend install_service_backend

backend install_service_backend
  server install_service 127.0.0.1:8787 check
